 Scanner scanner = new Scanner(System.in);
        System.out.println("what is your salary in CTC?");
        float tax = 0;
        float income = scanner.nextFloat();

        if (income < 2.5f){
            tax = tax + 0;
        }
        if (income > 2.5f && income <= 5.0f){
            tax = tax + 0.05f * (income - 2.5f);
            System.out.println(tax);
        } else if (income > 5.0f && income <= 10.0f ) {
            tax = tax + 0.05f * (5.0f - 2.5f);
            tax = tax + 0.2f * (income - 5.0f);
        } else if (income > 10.0f) {
            tax = tax + 0.05f * (5.0f - 2.5f);
            tax = tax + 0.2f * (10.0f - 5.0f);
            tax = tax + 0.3f * (income - 10.0f);
        }
        System.out.println("Total tax paid "+ tax);
    }
